# high-speed-downloader

./: README.md  pom.xml
src/main/java/com/github/downloader/: BizConstants.java  ContextHolder.java  DefaultTaskDao.java  DownLoadManager.java  DownloadThreadTask.java  Downs.java  Randoms.java  TaskDao.java  TaskInfo.java  TestDownloader.java
